#!include_default
^contrib/automated_pp_test/pp_switch_tests
^myldr/Makefile$
^myldr/Makefile\.old$
^myldr/MYMETA\.
^myldr/Dynamic.pm
^myldr/Static.pm
^myldr/boot$
^myldr/boot_embedded_files.c
^myldr/x?static(?:.[^c].*)?$
^myldr/my_.*$
^myldr/parl
^myldr/perlxsi.c$
^myldr/par(?:\.\w+)?$
^myldr/pm_to_blib
^myldr/usernamefrompwuid.h$
^myldr/.*\.pdb$
^myldr/usernamefrompwuid\.h$
^package/parl-.*$
^script/parl(?:\.(?!pod).+)?$
^script/parldyn(?:\.(?!pod).+)?$
^MYMETA\.
^a\.out$
.*\.o$
.*\.obj$
.*\.exe$
^nohup.out
^typescript
^PAR-Packer-.*
