#defaults
^\..*\.swp$
^contrib/automated_pp_test/pp_switch_tests
^myldr/Makefile$
^myldr/Makefile\.old$
^myldr/MYMETA\.
^myldr/Dynamic.pm
^myldr/Static.pm
^myldr/boot$
^myldr/boot_embedded_files.c
^myldr/x?static(?:.[^c].*)?$
^myldr/my_.*$
^myldr/parl
^myldr/perlxsi.c$
^myldr/par(?:\.\w+)?$
^myldr/pm_to_blib
^myldr/sha1.[co]$
^myldr/usernamefrompwuid.h$
^myldr/.*\.pdb$
^myldr/usernamefrompwuid\.h$
^package/parl-.*$
^script/parl(?:\.(?!pod).+)?$
^script/parldyn(?:\.(?!pod).+)?$
^MANIFEST.bak$
^Makefile$
^Makefile.old$
^MYMETA\.
^blib/
^pm_to_blib
^blibdirs
\B\.svn\b
^a\.out$
.*\.swp$
.*\.o$
.*\.obj$
.*\.exe$
^nohup.out
^PAR-Packer-.*
